OperatorCellularNetwork/MainWindow.xaml

<Window x:Class="OperatorCellularNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorCellularNetwork"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="700" 
        MinHeight="400"
        Width="800"
        MinWidth="280">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!--Шапка-->

        <Grid>
            <TextBlock Text="Прокат спортивного инвентаря"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1" MaxWidth="700" HorizontalAlignment="Center" MinWidth="150">
            <ListView x:Name="LvTariffs"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="180"
                            Margin="5"
                            Background="{Binding Color}">
                            <StackPanel>
                                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="5">
                                    <Image Height="100" Width="90" Margin="5">
                                        <Image.Source>
                                            <Binding Path="Photo">
                                                <Binding.TargetNullValue>
                                                    <Image Source="{x:Null}"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding StringFormat=Название: {0}, Path=Name}"
                                               Margin="5"/>

                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="5"/>

                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F2} руб./мес}"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="5"/>

                                    <Button x:Name="BtnGet" 
                                            Content="Преобрести"
                                            Margin="5"
                                            Padding="5"
                                            Background="LightGray"
                                            Click="BtnGet_Click"/>
                                </StackPanel>



                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
